<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/shop"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Shop"/>
    <item  android:id="@+id/service"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Service Requests"/>
    <item  android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Feedback"
        />
    <item  android:id="@+id/help"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="FAQs - Help"
        />
    <item  android:id="@+id/about_us"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="About US"
        />
    <item  android:id="@+id/Contact"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Contact Us"
        />
    <item  android:id="@+id/signout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="LogOut"
        />
</menu>
