<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/myacc_username"
                android:padding="@dimen/padding_small"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/myacc_email"
                android:padding="@dimen/padding_small"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/myacc_phone"
                android:padding="@dimen/padding_small"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myacc_address"
                android:text="@string/add_address"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_green"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_below="@id/password"
                android:layout_marginRight="@dimen/padding_too_large"
                android:layout_marginLeft="@dimen/padding_too_large"
                android:layout_marginTop="@dimen/padding_extralarge"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myacc_orderhistory"
                android:text="@string/order_history"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_green"
                android:textColor="@color/white"
                android:layout_below="@id/password"
                android:layout_marginRight="@dimen/padding_too_large"
                android:layout_marginLeft="@dimen/padding_too_large"
                android:layout_marginTop="@dimen/padding_extralarge"/>



        </LinearLayout>

 </LinearLayout>
</LinearLayout>