<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Cost of Service:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/totalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:minLines="4"
        android:gravity="top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment here"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:minLines="4"
        android:gravity="top" />

</LinearLayout>
